<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
</head>
<body>
    <header>
        <h1>All About Me!</h1>
    </header>
    <p></p>
    <nav> 
        <ul>
            <li><a href="#main-content"> Go to Main Content</a></li>
            <li><a href="#My-Travels"> Go to My Travels</a></li>
            <li><a href="#footer"> Go to Footer</a></li>
        </ul>
    </nav>

    <main>
        <H2>An Introduction</H2>
        <p>Hey! I am Ammaela Khan, but my frineds and family call me Maya! I just started Univerity at Laurea, this is my first time 
           writing code and it is very exciting! I honestly always wanted to write code but I thought it was too diffuclt 
           and didn't try but I am happy to be able to start now. My goal is to manage IT progects as a project manager, 
           so I don't need to learn code but it will be very helpful in my future career if I know the basics! So I'm ready to start 
           my journey and wish to learn a lot from this course. 

        </p>
    </main>

    <My-Travels id="My Travels">
        <H2>My Travels</H2>
        <P> I love to travel. My dad is a businessman, and so I have traveled extensively from a very young age. 
            My favorite destination was definitely Turkey. It is unique to where I live and has a vibrant culture and traditions.
            Not to mention incredibly delicious food! This past summer we visited Finland, Sweden, Norway, and Denmark! It was very cool
            to see all the different historic sites and palaces. I want to be able to continue to travel with my career and hope to 
            oversee projects internationally at different locations around the world.
         </P>

    </My-Travels>

    <Footer id="footer">
        <p>&copy;Ammaela Khan 2024</p>
    </Footer>
</body>
</html>